FLASK_SECRET_KEY=your_secret_key
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
AZURE_AUTHORITY=https://login.microsoftonline.com/your_tenant_id
REDIRECT_URI=http://localhost:5000/auth/callback